{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "dependencies": {
    "Microsoft.AspNet.Cors": "6.0.0-rc1-final"
  }
  }
}