{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "data source=.;initial catalog=ItemDB;integrated security=true"
  },
  "dependencies": {
    "Microsoft.AspNet.Cors": "6.0.0-rc1-final"
  }
}